# RetroHighScoreTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wojtekfr/highscoretracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wojtekfr/highscoretracker/: About.java  AddGame.java  BottomSheetFragment.java  FirstFragment.java  MainActivity.java  ReviewInStore.java  SecondFragment.java  SplashShreen.java  StartScreen.java
app/src/main/java/wojtekfr/highscoretracker/adapter/: RecyclerViewAdapter.java
app/src/main/java/wojtekfr/highscoretracker/data/: GameDao.java  GameRepository.java
app/src/main/java/wojtekfr/highscoretracker/model/: Game.java  GameViewModel.java  MojTekst.java  SharedModel.java
app/src/main/java/wojtekfr/highscoretracker/util/: Converters.java  CurrentSorting.java  EventLogger.java  GameRoomDatabase.java  RequestReview.java  ReviewInStore.java
app/src/main/res/layout/: activity_about.xml  activity_add_game.xml  activity_main.xml  activity_splash_shreen.xml  bottom_sheet.xml  dialog_ays.xml  game_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wojtekfr/highscoretracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
