<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wojtekfr.highscoretracker.MainActivity">
    <item
        android:id="@+id/aboutItem"
        android:orderInCategory="100"
        android:title="@string/about_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/instructionItem"
        android:title="@string/instructions" />
    <item
        android:id="@+id/reviewItem"
        android:title="@string/review_app" />

    <item
        android:id="@+id/clearItem"
        android:title="@string/clear_database" />

    <item
        android:id="@+id/rateStar"
        android:icon="@drawable/baseline_star_rate_24"
        app:showAsAction="ifRoom"
        android:title = "@string/rate"
    />
</menu>